{
  "name": "ai-model-intelligence-hub",
  "version": "0.1.0",
  "private": true,
  "description": "AI Model Intelligence Hub — model metrics, news intelligence, harness watch and neutral world news.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "db:gen-types": "node scripts/db/generate-types.mjs",
    "jobs:schedule": "node scripts/jobs/create-schedules.mjs",
    "jobs:run": "node scripts/jobs/run-local.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.47.10",
    "@tanstack/react-table": "8.20.6",
    "@upstash/qstash": "2.7.23",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.468.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.0",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
